[tox]
envlist = py27,pypy,metadata

[testenv]
deps =
     -rrequirements.txt
     coverage==3.7.1
     pudb==2014.1
commands =
    coverage run \
        {envdir}/bin/trial \
            --temp-directory={envdir}/_trial \
            {posargs:jorji}

    coverage report --show-missing
    coverage html --directory {envdir}/coverage

    python -m doctest README.rst

[testenv:metadata]
setenv =
     # PBR_VERSION is a workaround for check-manifest, which wants to
     # make "clean sdists" that do not include egg-info. As a result,
     # pbr can't figure out the package version.
     PBR_VERSION = 0.0.0
deps =
     check-manifest==0.21
     pep8==1.5.7
     pep257==0.3.2
     pyflakes==0.8.1
     pip-tools==0.3.4
     pyroma==1.6
commands =
    check-manifest
    pyflakes jorji
    pep8 jorji
    pep257 jorji

    pip-review
    # Work around a bug in pyroma where it returns 1 when it should
    # return 0, causing tox to believe it failed.
    # https://bitbucket.org/regebro/pyroma/issue/18
    sh -c <<EOT {envbindir}/pyroma . || (( $? == 1 )) EOT
whitelist_externals = sh
